JAVA_HOME="/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home"
HISTCONTROL=ignoreboth
HISTSIZE=50000
HISTIGNORE='ls -la:ll:w:pwd'
force_color_prompt=yes
export GPG_TTY=$(tty)
export EDITOR='/usr/local/bin/nvim'
export DOCKER_BUILDKIT=1

set -o vi            # Vi mode
shopt -s cdable_vars # variables are cd-able shortcuts
shopt -s cdspell     # autocorrect transposed cd targets
shopt -s cmdhist     # save output of multiline commands to single line in history
shopt -s dotglob     # includes filenames beginning with a ‘.’ in the results of filename expansion
shopt -s extglob     # extended pattern matching http://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html#Pattern-Matching
shopt -s histappend  # append history instead of overwrite
shopt -s nocaseglob  # case insensitive file name expansion

PS1="\e[0;31m[\#]\e[m \e[0;33m[\d\e[m \e[0;32m\t]\e[m\n\e[0;36m[\u@\h]\e[m\e[0;35m[\w]\e[m\n"

[[ -s "$HOME/.local_config" ]] && source $HOME/.local_config

# In case we didn't override this
if ! type __prompt_command &>/dev/null; then
  __prompt_command (){ true;}
fi

# Using this to set git SSH key based on PWD
# function set in non-public location
# PROMPT_COMMAND=__prompt_command

# After each command, append to the history file and reread it
# Keeps history in sync between terminal sessions
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

[[ -d "$HOME/.config/liquidprompt" ]] && [[ $- = *i* ]] && source ~/.config/liquidprompt/liquidprompt

# Setup fuzzy find using ripgrep for speed
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="cd ~/; bfs -type d -nohidden | sed s/^\./~/"
bind -x '"\C-p": vim $(fzf);'
export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window up:3:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --color header:italic
  --header 'Press CTRL-Y to copy command into clipboard'"

# Yet one more path update for vim's coc plugin
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Whoops
eval $(thefuck --alias fuck)

# mise
eval "$(/usr/local/bin/mise activate bash)"

# gh autocompletion
eval "$(gh completion -s bash)"
