export GOENV_ROOT="${HOME}/.goenv"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/sbin:/usr/local/bin:$HOME/packer:$GOENV_ROOT/go/bin:$JAVA_HOME/bin:$PATH"

export BASH_SILENCE_DEPRECATION_WARNING=1

export AWS_VAULT_PROMPT=ykman

eval "$(/Users/matts/.chefvm/bin/chefvm init -)"

# https://github.com/syndbg/goenv/blob/master/INSTALL.md
eval "$(goenv init -)"
export PATH="${GOROOT}/bin:$PATH"
export PATH="$PATH:${GOPATH}/bin"

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.bashrc" ]] && source "$HOME/.bashrc"

if [ -d $HOME/.bash.d ]; then
    for x in $HOME/.bash.d/* ; do
        test -f "$x" || continue
        test -x "$x" || continue
        source "$x"
    done
fi

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Base16 Shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

complete -C /usr/local/bin/nomad nomad
