eval "$(rbenv init -)"

export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:/opt/chefdk/bin:/usr/local/sbin:/usr/local/bin:$HOME/packer:$HOME/go/bin:$JAVA_HOME/bin:$PATH"

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.bashrc" ]] && source "$HOME/.bashrc"

if [ -d $HOME/.bash.d ]; then
    for x in $HOME/.bash.d/* ; do
        test -f "$x" || continue
        test -x "$x" || continue
        source "$x"
    done
fi

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Base16 Shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
