JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home"
EDITOR=vim
HISTCONTROL=ignoreboth
HISTSIZE=50000
HISTIGNORE='ls -la:ll:w:pwd'
force_color_prompt=yes

shopt -s cdable_vars # variables are cd-able shortcuts
shopt -s cdspell     # autocorrect transposed cd targets
shopt -s cmdhist     # save output of multiline commands to single line in history
shopt -s dotglob     # includes filenames beginning with a ‘.’ in the results of filename expansion
shopt -s extglob     # extended pattern matching http://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html#Pattern-Matching
shopt -s histappend  # append history instead of overwrite
shopt -s nocaseglob  # case insensitive file name expansion

if [[ ( $(hostname) == "cthulu" ) || ( $(hostname) == "cthulu.local" ) ]] ;
then
  source $HOME/.local_config
else
  # Remote host prompt
  PS1="\e[0;31m[\#]\e[m \e[0;33m[\d\e[m \e[0;32m\t]\e[m\n\e[0;36m[\u@\h]\e[m\e[0;35m[\w]\e[m\n"
fi

# After each command, append to the history file and reread it
# Keeps history in sync between terminal sessions
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

