# export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:/opt/chefdk/bin:/opt/chefdk/embedded/bin:/Users/ms/.chefdk/gem/ruby/2.5.0/bin:/usr/local/sbin:/usr/local/bin:$HOME/packer:$HOME/go/bin:$JAVA_HOME/bin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/sbin:/usr/local/bin:$HOME/packer:$HOME/go/bin:$JAVA_HOME/bin:$PATH"

export BASH_SILENCE_DEPRECATION_WARNING=1

eval "$(rbenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.bashrc" ]] && source "$HOME/.bashrc"

if [ -d $HOME/.bash.d ]; then
    for x in $HOME/.bash.d/* ; do
        test -f "$x" || continue
        test -x "$x" || continue
        source "$x"
    done
fi

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Base16 Shell
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
