cask_args appdir: '/Applications'
tap 'homebrew/cask'

brew 'ack'                               # Search tool
brew 'awscli'
brew 'bash'
brew 'bash-completion'
brew 'bitwarden-cli'
brew 'coreutils'                         # All the nice gnu versions of things
brew 'csshx'                             # Terminal multiplexer
brew 'curl'
brew 'docker'
brew 'fontforge'                         # Font builder, using to add ligatures to fonts
brew 'fping'
brew 'git'
brew 'gnupg'
brew 'htop-osx'
brew 'kitchen-completion'
brew 'mas'                               # Add support for installing mac store apps with homebrew
brew 'openssl'
brew 'pick'                              # Fuzzy search tool
brew 'pwgen'                             # Password generator
brew 'python'
brew 'rbenv'
brew 'readline'
brew 'reattach-to-user-namespace'        # Used to enable clipboard/pbcopy support in tmux
brew 'ruby-build'
brew 'ssh-copy-id'
brew 'tcping'
brew 'terminal-notifier'                 # Nifty terminal alert messages
brew 'the_silver_searcher'               # Provides 'ag', a faster (but more minimalistic) 'ack'
brew 'tmux'
brew 'tree'
brew 'unrar'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'xz'                                # Another compression tool

cask 'adapter'                           # Convert any audio/video
cask 'alfred'
cask 'bitwarden'
cask 'caffeine'
cask 'cocoarestclient'
cask 'cyberduck'                         # S3 browser
cask 'dropbox'
cask 'firefox'
cask 'google-chrome'
cask 'i1profiler'                        # For screen color calibration
cask 'iterm2'
cask 'keybase'
cask 'little-snitch'
cask 'macdown'
cask 'omnidisksweeper'                   # Helps find big files to get rid of
cask 'osxfuse'
cask 'private-internet-access'
cask 'qlstephen'                         # Quick look support for text files
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'skype'
cask 'slack'
cask 'spectacle'                         # Window wrangler
cask 'spotify'
cask 'tor-browser'
cask 'transmission'
cask 'vagrant'
cask 'virtualbox'
cask 'vlc'
cask 'zoomus'                            # Video conferencing

mas 'omnifocus', id: 1346203938
