tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'homebrew/bundle'
tap 'homebrew/completions'
tap 'homebrew/versions'
tap 'nviennot/tmate'
tap 'thoughtbot/formulae'
cask 'xquartz'
brew 'ack'
brew 'autoconf'
brew 'xz'
brew 'automake'
brew 'readline'
brew 'bash'
brew 'bash-completion'
brew 'pcre'
brew 'git'
brew 'docker'
brew 'boot2docker'
brew 'cmake'
brew 'coreutils'
brew 'csshx'
brew 'ctags'
brew 'openssl'
brew 'pkg-config'
brew 'curl'
brew 'docker-machine'
brew 'libtool'
brew 'jpeg'
brew 'libpng'
brew 'libtiff'
brew 'freetype'
brew 'little-cms2'
brew 'ghostscript'
brew 'webp'
brew 'imagemagick'
brew 'emacs'
brew 'fortune'
brew 'fping'
brew 'gdbm'
brew 'git-flow'
brew 'glew'
brew 'glm'
brew 'gnu-sed'
brew 'gnupg'
brew 'heroku-toolbelt'
brew 'htop-osx'
brew 'libevent'
brew 'libgpg-error'
brew 'libksba'
brew 'libssh'
brew 'sqlite'
brew 'python'
brew 'libxml2'
brew 'libxslt'
brew 'libyaml'
brew 'lynx'
brew 'protobuf'
brew 'mobile-shell'
brew 'msgpack'
brew 'mtr'
brew 'ngrok'
brew 'node'
brew 'ossp-uuid'
brew 'pwgen'
brew 'qt'
brew 'ruby-build'
brew 'rbenv'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 'sdl'
brew 'sdl_image'
brew 'ssh-copy-id'
brew 'swig'
brew 'tcping'
brew 'terminal-notifier'
brew 'terraform'
brew 'the_silver_searcher'
brew 'tig'
brew 'tmux'
brew 'tmux-cssh'
brew 'tree'
brew 'unrar'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'caskroom/cask/brew-cask'
brew 'homebrew/completions/kitchen-completion'
brew 'homebrew/versions/gmp4'
brew 'homebrew/versions/ppl011'
brew 'homebrew/versions/cloog-ppl015'
brew 'homebrew/versions/isl011'
brew 'homebrew/versions/cloog018'
brew 'homebrew/versions/mpfr2'
brew 'homebrew/versions/libmpc08'
brew 'homebrew/versions/gcc48'
brew 'homebrew/versions/gcc49'
brew 'homebrew/versions/postgresql91'
brew 'nviennot/tmate/tmate'
brew 'thoughtbot/formulae/pick'
cask 'adapter'
cask 'adium'
cask 'alfred'
cask 'atom'
cask 'cocoarestclient'
cask 'colloquy'
cask 'cyberduck'
cask 'dropbox'
cask 'firefox'
cask 'font-inconsolata'
cask 'font-inconsolata-dz'
cask 'font-inconsolata-dz-for-powerline'
cask 'google-chrome'
cask 'iterm2'
cask 'little-snitch'
cask 'macdown'
cask 'omnidisksweeper'
cask 'omnifocus'
cask 'osxfuse'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'sequel-pro'
cask 'slack'
cask 'skype'
cask 'spectacle'
cask 'torbrowser'
cask 'transmission'
cask 'vagrant'
cask 'virtualbox'
cask 'vlc'
